Cryptomonadales, total: 581, train: 319 (0.549), test: 145 (0.2496)  val: 117 (0.2014)
Prorocentrum_cordatum, total: 277, train: 152 (0.549), test: 69 (0.2491)  val: 56 (0.2022)
Oocystis_sp, total: 842, train: 463 (0.550), test: 210 (0.2494)  val: 169 (0.2007)
Pyramimonas_sp, total: 2182, train: 1200 (0.550), test: 545 (0.2498)  val: 437 (0.2003)
Dinophysis_acuminata, total: 182, train: 100 (0.549), test: 45 (0.2473)  val: 37 (0.2033)
Ciliata_strawberry, total: 149, train: 81 (0.544), test: 37 (0.2483)  val: 31 (0.2081)
Chroococcales, total: 139, train: 76 (0.547), test: 34 (0.2446)  val: 29 (0.2086)
Aphanizomenon_flosaquae, total: 4349, train: 2391 (0.550), test: 1087 (0.2499)  val: 871 (0.2003)
Cryptophyceae_drop, total: 3587, train: 1972 (0.550), test: 896 (0.2498)  val: 719 (0.2004)
Dolichospermum_Anabaenopsis, total: 5753, train: 3164 (0.550), test: 1438 (0.2500)  val: 1151 (0.2001)
Cymbomonas_tetramitiformis, total: 194, train: 106 (0.546), test: 48 (0.2474)  val: 40 (0.2062)
Monoraphidium_contortum, total: 329, train: 180 (0.547), test: 82 (0.2492)  val: 67 (0.2036)
Teleaulax_sp, total: 1799, train: 989 (0.550), test: 449 (0.2496)  val: 361 (0.2007)
Skeletonema_marinoi, total: 4144, train: 2279 (0.550), test: 1036 (0.2500)  val: 829 (0.2000)
Eutreptiella_sp, total: 1916, train: 1053 (0.550), test: 479 (0.2500)  val: 384 (0.2004)
Dino_small_funny_shaped, total: 3729, train: 2050 (0.550), test: 932 (0.2499)  val: 747 (0.2003)
Mesodinium_rubrum_shrunken, total: 420, train: 231 (0.550), test: 105 (0.2500)  val: 84 (0.2000)
Centrales_sp, total: 481, train: 264 (0.549), test: 120 (0.2495)  val: 97 (0.2017)
Cyst_like, total: 158, train: 86 (0.544), test: 39 (0.2468)  val: 33 (0.2089)
Cyclotella_choctawhatcheeana, total: 102, train: 56 (0.549), test: 25 (0.2451)  val: 21 (0.2059)
Peridiniella_catenata_chain, total: 193, train: 106 (0.549), test: 48 (0.2487)  val: 39 (0.2021)
Snowella_Woronichinia_sp._dense, total: 2950, train: 1622 (0.550), test: 737 (0.2498)  val: 591 (0.2003)
Pseudopedinella_sp, total: 866, train: 476 (0.550), test: 216 (0.2494)  val: 174 (0.2009)
Pennales_sp._basic, total: 781, train: 429 (0.549), test: 195 (0.2497)  val: 157 (0.2010)
Chaetoceros_sp, total: 1347, train: 740 (0.549), test: 336 (0.2494)  val: 271 (0.2012)
Gymnodinium_like, total: 154, train: 84 (0.545), test: 38 (0.2468)  val: 32 (0.2078)
Peridiniella_catenata_single, total: 899, train: 494 (0.549), test: 224 (0.2492)  val: 181 (0.2013)
Dolichospermum_Anabaenopsis_round_curly, total: 831, train: 457 (0.550), test: 207 (0.2491)  val: 167 (0.2010)
Chroococcus_small, total: 827, train: 454 (0.549), test: 206 (0.2491)  val: 167 (0.2019)
Dinophyceae_under_20, total: 1425, train: 783 (0.549), test: 356 (0.2498)  val: 286 (0.2007)
Uroglenopsis_sp, total: 408, train: 224 (0.549), test: 102 (0.2500)  val: 82 (0.2010)
Snowella_Woronichinia_sp._loose, total: 1318, train: 724 (0.549), test: 329 (0.2496)  val: 265 (0.2011)
Cryptophyceae_small, total: 513, train: 282 (0.550), test: 128 (0.2495)  val: 103 (0.2008)
Nodularia_spumigena, total: 169, train: 92 (0.544), test: 42 (0.2485)  val: 35 (0.2071)
Pauliella_taeniata, total: 119, train: 65 (0.546), test: 29 (0.2437)  val: 25 (0.2101)
Heterocyte, total: 309, train: 169 (0.547), test: 77 (0.2492)  val: 63 (0.2039)
Beads, total: 156, train: 85 (0.545), test: 39 (0.2500)  val: 32 (0.2051)
Thalassiosira_levanderi, total: 2852, train: 1568 (0.550), test: 713 (0.2500)  val: 571 (0.2002)
Pennales_sp._boxy, total: 180, train: 99 (0.550), test: 45 (0.2500)  val: 36 (0.2000)
Heterocapsa_rotundata, total: 883, train: 485 (0.549), test: 220 (0.2492)  val: 178 (0.2016)
Heterocapsa_triquetra, total: 3204, train: 1762 (0.550), test: 801 (0.2500)  val: 641 (0.2001)
Mesodinium_rubrum, total: 715, train: 393 (0.550), test: 178 (0.2490)  val: 144 (0.2014)
Oscillatoriales, total: 4431, train: 2437 (0.550), test: 1107 (0.2498)  val: 887 (0.2002)
